<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="zh-cn" Language="2052" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Caption">[WixBundleName] 安装程序</String>
  <String Id="Title">[WixBundleName]</String>
  <String Id="InstallVersion">版本 [WixBundleVersion]</String>
  <String Id="ConfirmCancelMessage">你确定要取消吗？</String>
  <String Id="ExecuteUpgradeRelatedBundleMessage">上一个版本</String>
  <String Id="HelpHeader">安装帮助</String>
  <String Id="HelpText">/install | /repair | /uninstall | /layout [directory] - installs, repairs, uninstalls or
   creates a complete local copy of the bundle in directory. Install is the default.

/passive | /quiet -  displays minimal UI with no prompts or displays no UI and
   no prompts. By default UI and all prompts are displayed.

/norestart   - suppress any attempts to restart. By default UI will prompt before restart.
/log log.txt - logs to a specific file. By default a log file is created in %TEMP%.</String>
  <String Id="HelpCloseButton">&amp;Close</String>
  <String Id="InstallAcceptCheckbox">我&amp;已阅读并同意软件许可协议</String>
  <String Id="InstallOptionsButton">&amp;Options</String>
  <String Id="InstallInstallButton">&amp;下一步</String>
  <String Id="InstallCloseButton">&amp;取消</String>
  <String Id="OptionsHeader">Setup Options</String>
  <String Id="OptionsLocationLabel">Install location:</String>
  <String Id="OptionsBrowseButton">&amp;Browse</String>
  <String Id="OptionsOkButton">&amp;OK</String>
  <String Id="OptionsCancelButton">&amp;Cancel</String>
  <String Id="ProgressHeader">安装进度</String>
  <String Id="ProgressLabel">状态:</String>
  <String Id="OverallProgressPackageText">正在安装...</String>
  <String Id="ProgressCancelButton">&amp;取消</String>
  <String Id="ModifyHeader">编辑安装程序</String>
  <String Id="ModifyRepairButton">&amp;修复</String>
  <String Id="ModifyUninstallButton">&amp;卸载</String>
  <String Id="ModifyCloseButton">&amp;关闭</String>
  <String Id="SuccessHeader">安装成功</String>
  <String Id="SuccessLaunchButton">&amp;Launch</String>
  <String Id="SuccessRestartText">你必须重启计算机才能完成该软件的安装。</String>
  <String Id="SuccessRestartButton">&amp;重启</String>
  <String Id="SuccessCloseButton">&amp;关闭</String>
  <String Id="FailureHeader">安装失败</String>
  <String Id="FailureHyperlinkLogText">一个或多个问题导致安装失败。请修复这些问题后重试。获取更多信息请查看&lt;a href="#"&gt;日志文件&lt;/a&gt;。</String>
  <String Id="FailureRestartText">你必须重启计算机才能完成该软件的回滚。</String>
  <String Id="FailureRestartButton">&amp;重启</String>
  <String Id="FailureCloseButton">&amp;关闭</String>
</WixLocalization>
